<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blake Bauer HW1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- W3Schools for navbar stuff -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1"> 
                    <span class="icon-bar"></span>   
                    <span class="icon-bar"></span>     
                    <span class="icon-bar"></span>         
                </button>
                <a id="logo" class="navbar-brand" href="home.html">B<sup>2</sup></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="direct.html">Direct Proofs</a></li>
                    <li><a href="cases.html">Proof by Cases</a></li>
                    <li><a href="contradiction.html">Proof by Contradiction</a></li>
                    <li><a href="induction.html">Proof by Induction</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Direct Proof</h2>
        <p>
            A direct proof invloves taking a proposition and proving it true. Say we had the statment "If it is cold then it is raining." in a direct proof we would start by assuming it is cold and then finding a way to show how that means its raining. In the study of logic they call this <i>Modus Ponens</i>.
        </p>
        <h3>Example:</h3>
        <p>
            Let <equ>n</equ> be an integer. Prove that if <equ>n</equ> is divisible by 21, then <equ>n</equ> is divisible by 3.
        </p>
        <h4>Proof:</h4>
        <p>
            Let <equ>n</equ> be some integer that is divisible by 21. By Definition 1, let <equ>k</equ> be an integer that satisfies <equ>n=21*k</equ>. Consider
        </p>
        <center>
            <equ>n = 21*k</equ>
            <br>
            <equ>n = 3*(7*k)</equ>
        </center>
        <p>We know that <equ>7*k</equ> is an integer since 7 and <equ>k</equ> are both integers (Axiom 3). Thus, by Definition 1, we can say <equ>n</equ> is divisible by 3 since there exists an integer <equ>i</equ> such that <equ>n=3*i</equ> where <equ>i=7*k</equ>. We have shown that if <equ>n</equ> is divisible by 21, then <equ>n</equ> is divisible by 3.</p>
    </div>

</body>

</html>