<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blake Bauer HW1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- W3Schools for navbar stuff -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1"> 
                    <span class="icon-bar"></span>   
                    <span class="icon-bar"></span>     
                    <span class="icon-bar"></span>         
                </button>
                <a id="logo" class="navbar-brand" href="#">B<sup>2</sup></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li><a href="direct.html">Direct Proofs</a></li>
                    <li><a href="cases.html">Proof by Cases</a></li>
                    <li><a href="contradiction.html">Proof by Contradiction</a></li>
                    <li><a href="induction.html">Proof by Induction</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Proofs</h2>
        <p>
            In mathematics every formula, equation, and theorem must be proven before it can be used. In other words before we use anything we must make a logical argument that it is true. In many cases this has already been done, allowing us to just use formulas whenever and how ever we want.
        </p>
        <p>There are many ways to prove a proposition. All of which have a framework based on 3 basic structures: <a href="direct.html">Directs Proofs</a>, <a href="cases.html">Proof by Cases</a>, <a href="contradiction.html">Proof by Contradiction</a>, and <a href="induction.html">Proof by Induction</a>.</p>
        <p>Many proofs will reference theorems, definitions, and axioms without proving them to be true. Generally they list everything they will use before beginning a proof. Referencing statements that have already been proven before is a great way to shorten a proof. Here is a list of assumed propositions that will be referenced on this site. We generally do not reference the use axioms but theorems and definitions will be referenced.</p>
        <dl>
            <dt>Axiom 1:</dt>
            <dd>Arithmetic (All basic operations +, -, *, /)</dd>
            <dt>Axiom 2:</dt>
            <dd>Commutative, Associative, and Distributive properties.</dd>
            <dt>Axiom 3:</dt>
            <dd>Closure of integers under addition and multiplication. (After two integers are operated by addition or multiplication the result is still and integer.)</dd>
            <dt>Theorem 1:</dt>
            <dd style="text-indent: 0pt">Let <equ>m,n</equ> be integers.
                <ol>
                    <li>If <equ>m,n</equ> are even then <equ>m+n</equ> and <equ>m*n</equ> are even.</li>
                    <li>If <equ>m,n</equ> are odd then <equ>m*n</equ> is odd and <equ>m+n</equ> is even.</li>
                    <li>If <equ>m</equ> is odd and <equ>n</equ> is even then <equ>m*n</equ> is even and <equ>m+n</equ> is odd.</li>
                </ol>
            </dd>
            <dt>Definition 1:</dt>
            <dd><i>Divisibility</i>. Let <equ>a,b</equ> be integers with <equ>a&#8800;0</equ>. We say <equ>b</equ> is divisible by <eq>a</eq>, if there exists an integer <equ>k</equ> such that <equ>b=k*a</equ>.</dd>
        </dl>
    </div>
</body>

</html>