<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blake Bauer HW1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- W3Schools for navbar stuff -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1"> 
                    <span class="icon-bar"></span>   
                    <span class="icon-bar"></span>     
                    <span class="icon-bar"></span>         
                </button>
                <a id="logo" class="navbar-brand" href="home.html">B<sup>2</sup></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li><a href="direct.html">Direct Proofs</a></li>
                    <li><a href="cases.html">Proof by Cases</a></li>
                    <li><a href="contradiction.html">Proof by Contradiction</a></li>
                    <li class="active"><a href="induction.html">Proof by Induction</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Proof by Induction</h2>
        <p>Proof by Induction is used when you have a proposition that is expressed for a infinite set of numbers and it cannot be easily solved using a form of direct proof. An example would be the statement
            <equ>7</equ> divides
            <equ>(3<sup>2n</sup>-2<sup>n</sup>)</equ> for all integers
            <equ>n&#8805;1</equ>. This cannot be easily proven since it states for an infinite number of integers; contradiction may work but for that your saying there exists an integer that doesn't satisfy the proposition which would be a bit tricky to prove. </p>

        <p>The are 5 simple steps that can be taken to make an induction proof:</p>
        <ol>
            <li><em>Propositional Function:</em> Express the proposition as a function
                <equ>&#120504;(n)</equ> which depends on n.</li>
            <li><em>Base Case:</em> Prove
                <equ>&#120504;(1)</equ> is true. (Note the
                <equ>&#120504;(1)</equ> just means the start of n which could equate to say
                <equ>&#120504;(53)</equ>)</li>
            <li><em>Induction Hypothesis:</em> Assume there exists an
                <equ>n</equ> for which
                <equ>&#120504;(n)</equ> is true, and fix such an
                <equ>n</equ>. This can be done because in the previous step it was shown that there is such an
                <equ>n</equ>.</li>
            <li><em>Induction Step:</em> Show how the truth of
                <equ>&#120504;(n)</equ> implies that
                <equ>&#120504;(n+1)</equ> is also true.</li>
            <li><em>Conclusion:</em> Conclude by mathematical induction that
                <equ>&#120504;(n)</equ> is true for all
                <equ>n</equ>.</li>
        </ol>
        <p style="text-align: right;padding-right: 200pt;padding-bottom: 10pt;font-size: 10pt;">Dr. Scott Beaver</p>
        <p>As one can see by showing
            <equ>&#120504;(1)</equ> is true and showing that if
            <equ>&#120504;(n)</equ> is true then
            <equ>&#120504;(n+1)</equ> is true, the proof chains down the line to infinity. If
            <equ>&#120504;(1)</equ> is true then
            <equ>&#120504;(2)</equ> is true which then
            <equ>&#120504;(3)</equ> is true and so on.</p>

        <h3>Example:</h3>
        <p>
            <equ>7</equ> divides
            <equ>(3<sup>2n</sup>-2<sup>n</sup>)</equ> for all integers
            <equ>n&#8805;1</equ>.</p>
        <h4>Proof:</h4>
        <p>
            Whenever induction might be needed its always good to test it for the first few numbers and maybe a few random ones just in case it fails.
        </p>
        <center style="font-size: 12pt;">
            <table class="table table-bordered" style="text-align: right; width: 50%;">
                <thead>
                    <tr>
                        <th>n</th>
                        <th>
                            <equ>(3<sup>2n</sup>-2<sup>n</sup>)</equ>
                        </th>
                        <th>
                            <equ>(3<sup>2n</sup>-2<sup>n</sup>)</equ> / 7</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>7</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>77</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>721</td>
                        <td>103</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>59017</td>
                        <td>8431</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>4782841</td>
                        <td>683263</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>387419977</td>
                        <td>55345711</td>
                    </tr>
                </tbody>
            </table>
        </center>
        <p>As we expected it worked for a couple numbers so we proceed by induction.</p>
        <ol>
            <li><em>Propositional Function:</em> <equ>&#120504;(n)="7 divides 3<sup>2n</sup>-2<sup>n</sup>"</equ> </li>
            <li><em>Base Case:</em> <equ>&#120504;(1)="7 divides 3<sup>2*1</sup>-2<sup>1</sup>=7"</equ> which 7 divides 7 thus <equ>&#120504;(1)</equ> is true</li>
            <li><em>Induction Hypothesis:</em> Let n be greater then 0 and satisfy <equ>"7 divides 3<sup>2n</sup>-2<sup>n</sup>"</equ></li>
            <li><em>Induction Step:</em> Consider 
            <ul>
                <li><equ>3<sup>2(n+1)</sup>-2<sup>n+1</sup></equ> =</li>
                <li><equ>3<sup>2n+2</sup>-2<sup>n+1</sup></equ> =</li>
                <li><equ>9*3<sup>2n</sup>-2*2<sup>n</sup></equ> =</li>
                <li><equ>(7+2)*3<sup>2n</sup>-2*2<sup>n</sup></equ> =</li>
                <li><equ>7*3<sup>2n</sup>+2*(3<sup>2n</sup>-2<sup>n</sup>)</equ></li>
            </ul>
                Our induction hypothesis states 7 divides <equ>
                    3<sup>2n</sup>-2<sup>n</sup>
                </equ> and thus 7 divides <equ>2*(3<sup>2n</sup>-2<sup>n</sup>)</equ>. We know that 7 divides <equ>7*3<sup>2n</sup></equ> since 7 divides 7 thus 7 divides <equ>7*3<sup>2n</sup>+2*(3<sup>2n</sup>-2<sup>n</sup>)</equ>. Therefore, if <equ>&#120504;(n)</equ> is true, <equ>&#120504;(n+1)</equ> is also true.
            </li>
            <li><em>Conclusion:</em> Thus, by mathematical induction, for all integers <equ>n&#8805;1, 7 divides 3<sup>2n</sup>-2<sup>n</sup></equ>.</li>
        </ol>
    </div>

</body>

</html>