<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container noprint">
        <center>
            <h2>Weekly Schedule</h2>
        </center>
        <form class="form-horizontal">
            <div class="form-group ">
                <div class="row">
                    <label class="control-label col-sm-2 col-sm-offset-1" for="title">Title:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="title" placeholder="Enter title">
                    </div>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2 col-sm-offset-1" for="bg-color">Background Color:</label>
                    <div class="col-sm-2">
                        <input type="color" class="form-control" name="bgcolor" value="#ffffff">
                    </div>
                    <label class="control-label col-sm-2" for="start_time">Start Time:</label>
                    <div class="col-sm-2">
                        <input type="time" class="form-control" name="start_time" value="00:00">
                    </div>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2 col-sm-offset-1" for="border_color">Border Color:</label>
                    <div class="col-sm-2">
                        <input type="color" class="form-control" name="border_color" value="#000000">
                    </div>
                    <label class="control-label col-sm-2" for="end_time">End Time:</label>
                    <div class="col-sm-2">
                        <input type="time" class="form-control" name="end_time" value="23:59">
                    </div>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2 col-sm-offset-1" for="txt_color">Text Color:</label>
                    <div class="col-sm-2">
                        <input type="color" class="form-control" name="txt_color" value="#000000">
                    </div>
                    <label class="control-label col-sm-2" for="int_time">Time Interval:</label>
                    <div class="col-sm-2">
                        <input type="time" class="form-control" name="int_time" value="01:00" data_toggle="tooltip" title="Treat as the 24 hour value e.g. 1:00pm = 13 hours, 12:10am = 10 minutes">
                    </div>
                </div>
                <div class="row">
                    <label class="control-label col-sm-2 col-sm-offset-1" for="cb_color">Cell Border Color:</label>
                    <div class="col-sm-2">
                        <input type="color" class="form-control" name="cb_color" value="#cccccc">
                    </div>
                    <div class="col-sm-2 col-sm-offset-2">
                        <button type="button" class="btn" id="genBtn" onclick="generateSchedule();">Generate Schedule</button>
                    </div>
                </div>
            </div>
            <div class="form-group container col-sm-4" id="event_1">
                <div class="col-xs-12">
                    <div class="row">
                        <label for="start" class="col-sm-4">Start Time:</label>
                        <input name="start" type="time" class="col-sm-7">
                    </div>
                    <div class="row">
                        <label for="end" class="col-sm-4">End Time:</label>
                        <input name="end" type="time" class="col-sm-7">
                    </div>
                    <div class="row ">
                        <label for="color" class="col-sm-4">Color:</label>
                        <input name="color" type="color" class="col-sm-3" value="#ffffff">
                    </div>
                    <div class="row">
                        <div class="checkbox col-md-4"><label for=""><input type="checkbox" value="" name="M">Monday</label></div>
                        <div class="checkbox col-md-4"><label for=""><input type="checkbox" value="" name="T">Tuesday</label></div>
                        <div class="checkbox col-md-4"><label for=""><input type="checkbox" value="" name="W">Wednesday</label></div>
                        <div class="checkbox col-md-4"><label for=""><input type="checkbox" value="" name="R">Thursday</label></div>
                        <div class="checkbox col-md-4"><label for=""><input type="checkbox" value="" name="F">Friday</label></div>
                        <div class="checkbox col-md-4"><label for=""><input type="checkbox" value="" name="S">Saturday</label></div>
                        <div class="checkbox col-md-4"><label for=""><input type="checkbox" value="" name="U">Sunday</label></div>
                    </div>
                    <div class="row">
                        <textarea name="description" type="text" class="col-sm-12" style="resize: none;" placeholder="Enter a description of the event"></textarea>
                    </div>
                </div>
            </div>
            <div class="container col-sm-4" id="addbtnform">
                <div class="col-xs-12" id="add">
                    <center>
                        <button type="button" class="btn" id="addBtn" onclick="addNewCalEvent();"><img src="add.png" alt="Add a new event" style="width: 69%;"></button>
                    </center>
                </div>
            </div>
        </form>
    </div>

    <div class="container" id="calender" style="margin-bottom: 4em;">
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="hw2.js"></script>
</body>

</html>
